# Tanks

./: .gitignore  pom.xml
TanksClient/: GNUmakefile  pom.xml  tmp.java
TanksClient/src/main/java/: module-info.java
TanksClient/src/main/java/edu/school21/app/: Main.java
TanksClient/src/main/java/edu/school21/client/: Client.java
TanksClient/src/main/java/edu/school21/controllers/: ConnectController.java  GameController.java  LoginController.java
TanksClient/src/main/java/edu/school21/exceptions/: EndGameException.java
TanksClient/src/main/java/edu/school21/game/: Controller.java  Game.java
TanksClient/src/main/java/edu/school21/observers/: Observable.java  ViewObserver.java
TanksClient/src/main/java/edu/school21/tanks/: App.java
TanksClient/src/main/java/edu/school21/view/: ConnectView.java  GameView.java  LoginView.java  View.java  Viewable.java
TanksClient/src/main/resources/forms/: connect.fxml  game.fxml  login.fxml
TanksClient/src/main/resources/styles/: styles.css
TanksClient/src/test/java/edu/school21/tanks/: AppTest.java
TanksServer/: GNUmakefile  pom.xml
TanksServer/src/main/java/edu/school21/tanks/app/: Main.java  PortValidator.java
TanksServer/src/main/java/edu/school21/tanks/config/: ApplicationConfig.java
TanksServer/src/main/java/edu/school21/tanks/models/: Statistic.java  User.java
TanksServer/src/main/java/edu/school21/tanks/pair/: Pair.java
TanksServer/src/main/java/edu/school21/tanks/repositories/: StatisticsRepository.java  StatisticsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
TanksServer/src/main/java/edu/school21/tanks/server/: Server.java
TanksServer/src/main/java/edu/school21/tanks/services/: StatisticsService.java  StatisticsServiceImpl.java  UsersService.java  UsersServiceImpl.java
TanksServer/src/main/resources/: db.properties  schema.sql
TanksState/: pom.xml
TanksState/src/main/java/edu/school21/state/: StateManager.java
TanksState/src/main/java/edu/school21/state/bullet/: Bullet.java
TanksState/src/main/java/edu/school21/state/player/: Player.java
TanksState/src/main/java/edu/school21/state/position/: Position.java
TestJavaFX/TestJavaFX/: file  pom.xml
TestJavaFX/TestJavaFX/src/main/java/edu/school21/: HelloController.java  MainApp.java
TestJavaFX/TestJavaFX/src/main/resources/: log4j.xml
TestJavaFX/TestJavaFX/src/main/resources/fxml/: hello.fxml
TestJavaFX/demo/: .gitignore  GNUmakefile  pom.xml
TestJavaFX/demo/src/main/java/: module-info.java
TestJavaFX/demo/src/main/java/com/example/app/: Main.java
TestJavaFX/demo/src/main/java/com/example/auth/: Auth.java  AuthController.java
TestJavaFX/demo/src/main/java/com/example/demo/: App1  Cont1
TestJavaFX/demo/src/main/java/com/example/game/: Controller.java  Game.java
TestJavaFX/demo/src/main/resources/forms/: connect.fxml  game.fxml
TestJavaFX/demo/src/main/resources/styles/: styles.css
