<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.school21.tanks</groupId>
  <artifactId>Tanks</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Tanks</name>

  <url>http://maven.apache.org</url>

  <properties>
    <java.version>8</java.version>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>

  <modules>
    <module>
      ./TanksState/pom.xml
    </module>
  </modules>


</project>
