<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.school21.controllers.ConnectController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="63.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="connect" mnemonicParsing="false" prefHeight="26.0" prefWidth="299.0" text="Connect" GridPane.rowIndex="2" />
      <Button fx:id="cancel" mnemonicParsing="false" prefHeight="26.0" prefWidth="304.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="300.0" text="Server port" textOverrun="CLIP" GridPane.rowIndex="1" />
      <TextField fx:id="port" alignment="CENTER" promptText="1234" text="1234" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
