<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="1024.0" maxWidth="1024.0" minHeight="1024.0" minWidth="1024.0" prefHeight="1024.0" prefWidth="1024.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.school21.controllers.GameController">
   <children>
      <ImageView id="player" fx:id="player" fitHeight="150.0" fitWidth="150.0" layoutX="437.0" layoutY="874.0" pickOnBounds="true" preserveRatio="true" styleClass="player-style">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="enemy" fitHeight="150.0" fitWidth="150.0" layoutX="437.0" pickOnBounds="true" preserveRatio="true" styleClass="enemy-style" />
      <ProgressBar fx:id="enemyXP" layoutX="929.0" prefHeight="20.0" prefWidth="95.0" progress="0.81" styleClass="xp-style" />
      <ProgressBar fx:id="playerXP" layoutY="1004.0" prefHeight="20.0" prefWidth="95.0" progress="0.88" styleClass="xp-style" />
   </children>
</Pane>
